apiVersion: v1
data:
  DATABASE_PASSWORD: Q29yb25hQDIwMjA=
  DATABASE_USER: dXNyX2Fzc2lzdGVuY2lh
  RABBITMQ_URI: >-
    YW1xcHM6Ly9lcy1hc3Npc3RhbmNlcy5lcy1wcm92aWRlcnMuYXNzaXN0YW5jZS1qb2I6bmNFZ3FyY1d6RUByYWJiaXRtcS1kZXYudG9vc2VndXJvcy5jb20uYnIvZXZlbnRz
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"DATABASE_PASSWORD":"Q29yb25hQDIwMjA=","DATABASE_USER":"dXNyX2Fzc2lzdGVuY2lh","RABBITMQ_URI":"YW1xcHM6Ly9lcy1hc3Npc3RhbmNlcy5lcy1wcm92aWRlcnMuYXNzaXN0YW5jZS1qb2I6bmNFZ3FyY1d6RUByYWJiaXRtcS1kZXYudG9vc2VndXJvcy5jb20uYnIvZXZlbnRz"},"kind":"Secret","metadata":{"annotations":{},"name":"assistance-job","namespace":"atendimento"},"type":"Opaque"}
  creationTimestamp: '2023-10-03T21:11:36Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:DATABASE_PASSWORD: {}
          f:DATABASE_USER: {}
          f:RABBITMQ_URI: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:type: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2023-10-03T21:11:36Z'
  name: assistance-job-01
  namespace: atendimento
  resourceVersion: '66373404'
  uid: a314416c-a9bc-4d19-b941-d54f7383578a